{
  "name": "shoppago-marketplace-api",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "10.3.0"
  },
  "main": "index.js",
  "bin": {
    "shoppago-marketplace-api": "WWW.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd shoppago && npm install --only=dev && npm install && npm run build",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Fuentes <luisfuentes.au@gmail.com> (https://github.com/LuisFuenTech)",
  "license": "ISC"
}
